# webkit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krutik/webkitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.min.js
app/src/main/assets/web/: package-lock.json  package.json
app/src/main/assets/web/pbdemo-build/: asset-manifest.json  index.html
app/src/main/assets/web/pbdemo-build/static/js/: 453.aa1968b6.chunk.js  453.aa1968b6.chunk.js.map  main.c922b42a.js  main.c922b42a.js.map
app/src/main/assets/web/src/: App.js
app/src/main/assets/web/src/components/: BasicCard.js  BasicTabs.js  ColorToggleButton.js  Navigation.js  ProminentAppBar.js  ReviewAndConfirm.js  Submitted.js
app/src/main/assets/www/: index.html  script.js
app/src/main/assets/www/src/: script.ts
app/src/main/java/com/krutik/webkitdemo/: Bridge.kt  CallResolver.kt  JSFunction.kt  JSInterface.kt  NativeCall.kt  WebAppInterface.kt  util.kt
app/src/main/java/com/krutik/webkitdemo/sample/: AndroidInterface.kt  AndroidNativeInterface.kt  ApiService.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/krutik/webkitdemo/sample/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/krutik/webkitdemo/sample/fragments/: AccountsFragment.kt  DashboardFragment.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_dashboard.xml  fragment_rewards.xml  fragment_services.xml  fragment_wealth.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krutik/webkitdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
