<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_accounts"
        android:icon="@drawable/ic_account"
        android:title="Accounts" />
    <item
        android:id="@+id/nav_wealth"
        android:icon="@drawable/ic_wealth"
        android:title="Wealth" />
    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_rewards"
        android:title="Rewards" />
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services"
        android:title="Services" />
</menu>
